FEATURES {
	STARTADDRESS:	default = $C000;
}
MEMORY {
	ZP:		file = "", define = yes, start = $0002, size = $00FD;
        RAM:		file = %O, start = %S, size = $A000 - %S, define = yes;
}
SEGMENTS {
	ZEROPAGE:	load = ZP, type = zp;
	STARTUP:	load = RAM;
	EHBASIC:	load = RAM;
	BSS:		load = RAM, type = BSS;
}
